server {
    listen 80;
    location / {
        proxy_pass http://${MEDIATOR}:${HTTP_PORT};
    }
    location /ws {
        proxy_pass http://${MEDIATOR}:${WS_PORT}/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
